GET http://localhost:8080/api/v1/menu_Item
###
GET http://localhost:8080/api/v1/menu_Item/67d24b606dce2be089dfa775

###
POST http://localhost:8080/api/v1/menu_Item
Content-Type: application/json

{
    "restaurant_id": "67fbad6df40d63df57129f21",
    "name": "Bánh Mỳ",
    "description": "Bánh mỳ cay, thơm ngon đặc biệt",
    "price": 100000, 
    "category_id": "67d50273b4d46e2a092144dd",
    "main_image_url": "https://via.placeholder.com/150",
    "additional_images": ["https://via.placeholder.com/100", "https://via.placeholder.com/200"]
}

###

PUT http://localhost:8080/api/v1/users/67d16d9c5fa5d8164fc7c6aa
Content-Type: application/json

{
    "username": "khachhang",
    "fullname": "khachhang",
    "email": "khachhang@gmail.com",
    "password": "khachhang",
    "role": "restaurant_owner"
}

###
DELETE http://localhost:8080/api/v1/users/67d2491bcec58d464bf67774

###
