GET http://localhost:8080/api/v1/users
###
GET http://localhost:8080/api/v1/users/1

###
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
    "username": "miko22e1",
    "fullname": "miko11dsada",
    "email": "mikocutecute1@gmail.com",
    "password": "1234567891",
    "role": "restaurant_owner",
    "avatar": "http://localhost:3001/uploads/4e6bc970fc4eb15d862d9ecd57a45a4f.jpg"
}

###

PUT http://localhost:8080/api/v1/users/67d16d9c5fa5d8164fc7c6aa
Content-Type: application/json

{
    "username": "miko100001",
    "fullname": "miko10",
    "email": "mikocute111@gmail.com",
    "password": "12345678901",
    "role": "customer",
    "avatar": "https://cellphones.com.vn/sforum/wp-content/uploads/2021/12/yae-1.png"
}

###
DELETE http://localhost:8080/api/v1/users/67d2491bcec58d464bf67774

###
